{
  "web_services": [
    "Facebook_API",
    "Google_Maps_API",
    "Google_Calendar",
    "YouTube_API",
    "Twitter_API",
    "OpenStreetMap_API",
    "Amazon_Product_Advertising_API",
    "Flickr_API",
    "Twilio_API",
    "SoundCloud_API"
  ],
  "libraries_io_api_keys": "bf742a55c3ef7eaf52367f711236048b",
  "liberary_number": 3,
  "repository_number": 10,
  "lang": "java",
  "github_token": [
    "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",
    "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",
    "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",
    "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"
  ],
  "github_endpoint_repository": "https://api.github.com/search/repositories?q=__@QUERY__+language:__@LANG__&sort=stars&order=desc",
  "github_endpoint_code": "https://api.github.com/search/code?q=import+__@QUERY__+in:file+language:__@LANG__&sort=stars&order=desc",
  "libraries_endpoint": "https://libraries.io/api/github/__@QUERY__/projects?api_key=__@APIKEY__"
}